markup/dev/index.pug
include pug/common/_head
	block content
		include pug/common/_header
		main#main(role="main")
			section.section-hero
				.hero-slider.j-hero-slider
					.slider-item.bg-image(style='background-image: url("images/hero-img-01.jpg");')
						.inner
							.text-holder
								h1.title Elevate Your Experience
								.text
									p Join StockForex.COM Webinars with Our Chief Analyst Mr. Christopher Glenn
					.slider-item.bg-image(style='background-image: url("images/hero-img-02.jpg");')
						.inner
							.text-holder
								h1.title Elevate Your Experience
								.text
									p Join StockForex.COM Webinars with Our Chief Analyst Mr. Christopher Glenn
					.slider-item.bg-image(style='background-image: url("images/hero-img-03.jpg");')
						.inner
							.text-holder
								h1.title Elevate Your Experience
								.text
									p Join StockForex.COM Webinars with Our Chief Analyst Mr. Christopher Glenn
			section.section-cards(style='background-image: url("images/education-bg.png");')
				.container
					h2.title Education
					.df-row
						.column-sl-6.column-l-3
							+card({
									cardIcon: 'card-01',
									cardTitle: 'Daily news',
									cardText: 'Daily analsit video news in the CFD world',
									cardBtn: 'Read more'
								})
						.column-sl-6.column-l-3
							+card({
									cardIcon: 'card-02',
									cardTitle: 'Trading academy',
									cardText: 'Your own private trading school',
									cardBtn: 'Read more'
								})
						.column-sl-6.column-l-3
							+card({
									cardIcon: 'card-03',
									cardTitle: 'Video tutorials',
									cardText: 'We offer you a variety of different and thorough tutorials',
									cardBtn: 'Read more'
								})
						.column-sl-6.column-l-3
							+card({
									cardIcon: 'card-04',
									cardTitle: 'CFD glossary',
									cardText: 'The alphabetical list of CFD terms with the definitions for those terms.',
									cardBtn: 'Read more'
								})
			section.section-contact-us
				.container
					h2.title Contact us
					.form-holder
						span.form-title Feel free to choose your preferred contact method: 
						form.form.j-contact-form(action="/" role='form')
							.df-row
								.column-m-6
									.input-field.name
										input(type="text" placeholder='Name' aria-label='Name' data-required="true" required)
									.input-field.last-name
										input(type="text" placeholder='Last Name' aria-label='Last Name' data-required="true" required)
									.input-field.phone
										input.phone-mask(type="text" placeholder='Telephone' aria-label='Telephone' data-required="true" required)
								.column-m-6
									.input-field.subject
										input(type="text" placeholder='Subject' aria-label='Subject' data-required="true" required)
									.input-field
										textarea(name="textarea", aria-label='textarea')
								.btn-wrap
									button(type='submit' aria-label='submit button').btn.btn-otline-dark Send
		include pug/common/_footer

markup/public/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="Description" content="Put your description here.">
		<title>StockForex</title>
		<link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link href="https://fonts.googleapis.com/css?family=Barlow:300,300i%7CRubik:300,300i,400,400i,500,500i&amp;display=swap" rel="stylesheet">
		<link media="all" rel="stylesheet" href="css/materialize.css">
		<link media="all" rel="stylesheet" href="style.min.css">
	</head>
	<body>
		<div id="wrapper">
			<header id="header" role="banner">
				<div class="header-main">
					<nav class="nav-wrapper" role="navigation">
						<div class="container">
							<div class="inner"><a class="brand-logo hide-on-med-and-down" href="#!"><img src="images/logo.svg" width="190" height="42" alt="image description"></a><a class="brand-logo hide-on-large-only" href="#!"><img src="images/logo-white.svg" width="190" height="42" alt="image description"></a><a class="sidenav-trigger white-text" href="#" data-target="mobile-menu"><i class="material-icons">menu</i></a>
								<div class="desktop-nav hide-on-med-and-down">
									<ul class="menu-list">
										<li><a href="#" title="home">home</a></li>
										<li class="active"><a href="#" title="EDUCATION">EDUCATION</a></li>
										<li><a href="#" title="contact">contact</a></li>
									</ul>
									<div class="btn-wrap"><a class="btn btn-warning" href="#"> sign up</a><a class="btn btn-otline-default" href="#">log in</a></div>
								</div>
							</div>
						</div>
					</nav>
					<div class="sidenav j-sidenav" id="mobile-menu">
						<div class="brand-holder"><a class="brand-logo" href="#!"><img src="images/logo-white.svg" width="190" height="42" alt="image description"></a><a class="sidenav-close white-text" href="#"><i class="material-icons">close</i></a></div>
						<div class="btn-wrap"><a class="btn btn-warning" href="#">sign up</a><a class="btn btn-otline-default" href="#">log in</a></div>
						<ul class="menu-list">
							<li><a href="#">Education</a></li>
							<li><a href="#">Accounts</a></li>
							<li><a href="#">Platforms</a></li>
							<li><a href="#">Products</a></li>
							<li class="active"><a href="#">About us</a></li>
							<li><a href="#">Legal</a></li>
						</ul>
					</div>
				</div>
				<div class="header-sub hide-on-med-and-down">
					<div class="container"><a class="btn btn-otline-warning" href="#">trade now</a></div>
				</div>
			</header>
			<main id="main" role="main">
				<section class="section-hero">
					<div class="hero-slider j-hero-slider">
						<div class="slider-item bg-image" style="background-image: url(&quot;images/hero-img-01.jpg&quot;);">
							<div class="inner">
								<div class="text-holder">
									<h1 class="title">Elevate Your Experience</h1>
									<div class="text">
										<p>Join StockForex.COM Webinars with Our Chief Analyst Mr. Christopher Glenn</p>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-item bg-image" style="background-image: url(&quot;images/hero-img-02.jpg&quot;);">
							<div class="inner">
								<div class="text-holder">
									<h1 class="title">Elevate Your Experience</h1>
									<div class="text">
										<p>Join StockForex.COM Webinars with Our Chief Analyst Mr. Christopher Glenn</p>
									</div>
								</div>
							</div>
						</div>
						<div class="slider-item bg-image" style="background-image: url(&quot;images/hero-img-03.jpg&quot;);">
							<div class="inner">
								<div class="text-holder">
									<h1 class="title">Elevate Your Experience</h1>
									<div class="text">
										<p>Join StockForex.COM Webinars with Our Chief Analyst Mr. Christopher Glenn</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-cards" style="background-image: url(&quot;images/education-bg.png&quot;);">
					<div class="container">
						<h2 class="title">Education</h2>
						<div class="df-row">
							<div class="column-sl-6 column-l-3">
								<div class="card">
									<div class="card-content">
										<div class="card-image">
											<div class="icon-holder"><i class="icon-card-01"></i></div>
										</div><span class="card-title">Daily news</span>
										<div class="card-text">
											<p>Daily analsit video news in the CFD world</p>
										</div>
									</div><a class="btn btn-otline-default" href="#">Read more</a>
								</div>
							</div>
							<div class="column-sl-6 column-l-3">
								<div class="card">
									<div class="card-content">
										<div class="card-image">
											<div class="icon-holder"><i class="icon-card-02"></i></div>
										</div><span class="card-title">Trading academy</span>
										<div class="card-text">
											<p>Your own private trading school</p>
										</div>
									</div><a class="btn btn-otline-default" href="#">Read more</a>
								</div>
							</div>
							<div class="column-sl-6 column-l-3">
								<div class="card">
									<div class="card-content">
										<div class="card-image">
											<div class="icon-holder"><i class="icon-card-03"></i></div>
										</div><span class="card-title">Video tutorials</span>
										<div class="card-text">
											<p>We offer you a variety of different and thorough tutorials</p>
										</div>
									</div><a class="btn btn-otline-default" href="#">Read more</a>
								</div>
							</div>
							<div class="column-sl-6 column-l-3">
								<div class="card">
									<div class="card-content">
										<div class="card-image">
											<div class="icon-holder"><i class="icon-card-04"></i></div>
										</div><span class="card-title">CFD glossary</span>
										<div class="card-text">
											<p>The alphabetical list of CFD terms with the definitions for those terms.</p>
										</div>
									</div><a class="btn btn-otline-default" href="#">Read more</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section-contact-us">
					<div class="container">
						<h2 class="title">Contact us</h2>
						<div class="form-holder"><span class="form-title">Feel free to choose your preferred contact method: </span>
							<form class="form j-contact-form" action="/" role="form">
								<div class="df-row">
									<div class="column-m-6">
										<div class="input-field name">
											<input type="text" placeholder="Name" aria-label="Name" data-required="true" required>
										</div>
										<div class="input-field last-name">
											<input type="text" placeholder="Last Name" aria-label="Last Name" data-required="true" required>
										</div>
										<div class="input-field phone">
											<input class="phone-mask" type="text" placeholder="Telephone" aria-label="Telephone" data-required="true" required>
										</div>
									</div>
									<div class="column-m-6">
										<div class="input-field subject">
											<input type="text" placeholder="Subject" aria-label="Subject" data-required="true" required>
										</div>
										<div class="input-field">
											<textarea name="textarea" aria-label="textarea"></textarea>
										</div>
									</div>
									<div class="btn-wrap">
										<button class="btn btn-otline-dark" type="submit" aria-label="submit button">Send</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</section>
			</main>
			<footer class="page-footer" id="footer" role="contentinfo">
				<div class="main-footer">
					<div class="container">
						<div class="inner">
							<div class="footer-contacts">
								<div class="footer-logo"><a href="#"><img src="images/footer-logo.svg" width="190" height="42" alt="stockforex"></a></div>
								<div class="contact-info"><strong class="title">Business info:</strong>
									<div class="content">
										<p>Lorem Ipsum is simply dummy text of the printing.</p><strong>
											Tel: 
											<a href="tel:447700003493">+44 77 0000 3493</a></strong><strong>
											 E-mail: 
											<a href="mailto:support@stock.com">support@stock.com</a></strong>
									</div>
								</div>
							</div>
							<div class="footer-nav">
								<ul class="footer-list">
									<li><a href="#">Accounts</a></li>
									<li><a href="#">Platforms</a></li>
									<li><a href="#">Products</a></li>
									<li class="active"><a href="#">Tools</a></li>
									<li><a href="#">About us</a></li>
									<li><a href="#">Education</a></li>
									<li><a href="#">Legal</a></li>
								</ul><a class="btn btn-otline-warning" href="#">trade now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="sub-footer">
					<div class="container">
						<div class="text">
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"></\/script>')</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
		<script src="js/libs-min.js"></script>
		<script src="js/jquery.main-min.js"></script>
	</body>
</html>
